lab1/код/1.3/Page2.xaml

<Page x:Class="_1._3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page2" Height="500" Width="820">

    <Grid Background="White">


        <Grid HorizontalAlignment="Left" Height="77" Margin="10,25,0,0" VerticalAlignment="Top" Width="309">


            <ComboBox x:Name="ToTypeComboBox" HorizontalAlignment="Left" Margin="171,49,0,0" Width="128" Height="28" VerticalAlignment="Top" SelectionChanged="ToTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Арабские цифры" />
                <ComboBoxItem Content="Римские цифры" />
            </ComboBox>


            <ComboBox x:Name="FromTypeComboBox" HorizontalAlignment="Left" Margin="171,0,0,0" Width="128" Height="28" VerticalAlignment="Top" SelectionChanged="FromTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Арабские цифры" />
                <ComboBoxItem Content="Римские цифры" />
            </ComboBox>


            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="0,210,0,0" VerticalAlignment="Top" Width="274"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="508,210,0,0" VerticalAlignment="Top" Width="272"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="171,0,0,0" VerticalAlignment="Top" Width="128"/>
            <Label FontWeight="Bold" Content="FROM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="138" Background="#FF28C6FC" RenderTransformOrigin="0.5,0.5"/>
            <Label FontWeight="Bold" Content="TO" HorizontalAlignment="Left" Height="27" Margin="0,49,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="138" Background="#FF28C6FC"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="171,49,0,0" VerticalAlignment="Top" Width="128"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="101" Margin="10,233,0,0" VerticalAlignment="Top" Width="780">


            <TextBox x:Name="inputTB" FontSize="33" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="275" Height="100" TextChanged="TextBox_TextChanged"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="275"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="505,0,0,0" VerticalAlignment="Center" Width="275"/>
            <Button FontWeight="Bold" Content="Button" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="114" Click="convert" Background="#FF2658F3"/>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="275" Height="100" Margin="505,0,0,0">
                <Label x:Name="OutputLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
        </Grid>

        <Button Content="Перейти на предыдущую страницу" Click="GoToPage0_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,417,0,0" Height="34" Width="213"/>


    </Grid>
</Page>
