lab1/код/lab1.2/MainWindow.xaml

<Window x:Class="lab1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF65CB9E" Margin="0,-2,-1,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.32"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid HorizontalAlignment="Left" Height="162" Margin="17,20,0,0" VerticalAlignment="Top" Width="294" Background="#FF9DE2DA">
            <TextBox x:Name="inputNumberTextBox" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="222" Height="23" TextChanged="inputNumberTextBox_TextChanged"/>
            <TextBox x:Name="inputGuessTextBox" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="222" Height="26" TextChanged="inputGuessTextBox_TextChanged" Background="White"/>
            <Label Content="Введите число" HorizontalAlignment="Center" Height="26" Margin="0,7,0,0" VerticalAlignment="Top" Width="222" Background="#FF8079FF"/>
            <Label Content="Введите начальное приближение" HorizontalAlignment="Center" Height="26" Margin="0,84,0,0" VerticalAlignment="Top" Width="222" Background="#FF8079FF"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="162" Margin="327,20,0,0" VerticalAlignment="Top" Width="430" Background="#FF9DE2DA">
            <Label x:Name="frameWorkLabelName"  Background="#FF8079FF" Content=".NET Framework" HorizontalAlignment="Left" Height="35" Margin="284,7,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="frameWorkLabel" Background="White"  Content="" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Height="35" Width="241"/>

            <Label x:Name="newtonLabel"  Background="White" Content="" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="36" Width="241"/>
            <Label x:Name="newtonLabelName"  Background="#FF8079FF" Content="Newton" HorizontalAlignment="Left" Height="34" Margin="284,0,0,0" VerticalAlignment="Center" Width="130"/>

            <Button x:Name="calculateButton"   Content="Вычислить" Margin="15,115,241,20" Click="calculateButton_Click" Background="#FF8079FF"/>
            <Button x:Name="nextIteration"   Content="Следующая итерация" Margin="240,115,16,20" Click="nextIteration_Click" Background="#FF8079FF"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="17,207,0,0" Width="739" Height="198">
            <Label x:Name="manLabel" FontSize="20" Content="" Background="#FF9DE2DA" Height="Auto" Width="1470"/>
        </ScrollViewer>
    </Grid>
</Window>
